# TradeWin-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  tradewin.jks
app/src/androidTest/java/trade/win/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/trade/win/: App.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/trade/win/account/: AccountFragment.kt
app/src/main/java/trade/win/authenticate/: AuthenticatorService.kt  UserManager.kt
app/src/main/java/trade/win/base/: BaseActivity.kt  BaseFragment.kt  BaseWebView.kt
app/src/main/java/trade/win/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordPresenter.kt  IForgotPassword.kt
app/src/main/java/trade/win/help/: CustomProgressDialog.kt  MD5.java  RandomHelper.kt  SharedPreferencesHelper.kt  ValidateEmail.kt
app/src/main/java/trade/win/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryResponse.kt  IHistory.kt
app/src/main/java/trade/win/home/: HomeAdapter.kt  HomeData.kt  HomeFragment.kt  HomePresenter.kt  IHome.kt
app/src/main/java/trade/win/invitation/: IInvitation.kt  InvitationFragment.kt  InvitationPresenter.kt  InvitationResponse.kt
app/src/main/java/trade/win/login/: ILogin.kt  LoginActivity.kt  LoginPresenter.kt  LoginRespone.kt
app/src/main/java/trade/win/notification/: NotificationFragment.kt  TradeWinNotification.kt
app/src/main/java/trade/win/register/: IRegister.kt  RegisterActivity.kt  RegisterPresenter.kt  RegisterResponse.kt
app/src/main/java/trade/win/rest/: RestClient.kt  RestService.kt  SSLOkHttpClient.kt
app/src/main/java/trade/win/webview/: WebviewFragment.kt
app/src/main/res/drawable/: bg_date.xml  bg_edit_text_username.xml  bg_level_member.xml  bg_link.xml  bg_name.xml  bg_select_item.xml  bg_text_view.xml  custom_color_progress.xml  ic_baseline_account_circle_24.xml  ic_baseline_copyright_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_mail_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_refresh_24.xml  selector_button_copy.xml  selector_button_dialog.xml  selector_button_login.xml  splash_screen.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_verify_email.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_invitation.xml  fragment_notification.xml  fragment_web_view.xml  item_history.xml  item_home.xml  layout_header.xml  progressdialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_grahp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/trade/win/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
