<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_baseline_mail_24"
        android:title="@string/notification" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_baseline_copyright_24"
        android:title="@string/reports" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account" />
</menu>