<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_header"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgEMail"
            android:layout_marginTop="@dimen/margin_30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/email"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/edtEmail_forgot"
            android:elevation="@dimen/margin_top_5dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/hint_email"
            android:padding="@dimen/padding_edt"
            android:background="@drawable/bg_edit_text_username"
            app:layout_constraintTop_toBottomOf="@+id/imgEMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:id="@+id/layoutRandom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail_forgot"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:elevation="@dimen/margin_top_5dp"
                android:hint="Enter capcha"
                android:inputType="text"
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_weight="0.6"
                android:padding="@dimen/padding_edt"
                android:id="@+id/edtCheckRandom_forgot"
                android:background="@drawable/bg_edit_text_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:id="@+id/txtRandom_forgot"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_weight="0.4"
                android:background="@drawable/bg_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:padding="@dimen/margin_15dp"
                android:src="@drawable/ic_baseline_refresh_24"
                android:background="@drawable/selector_button_login"
                android:id="@+id/btnReFresh_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnForgotPassword"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Send"
            android:background="@drawable/selector_button_login"
            app:layout_constraintTop_toBottomOf="@+id/layoutRandom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>