<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintBottom_toBottomOf="@id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_trade"
        android:id="@+id/imgHome"
        android:layout_width="170dp"
        android:layout_height="170dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/guidelineCenter"
        app:layout_constraintGuide_percent="0.4"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layoutTradeWin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        app:layout_constraintTop_toTopOf="@id/guidelineCenter"
        android:layout_marginTop="@dimen/margin_top_5dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_select_item"
        android:gravity="center"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iconMenu"
            android:padding="10dp"
            android:src="@drawable/ic_tradewin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@android:color/black" />
        <TextView
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/txtMenu_itemHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="@dimen/margin_15dp"
            android:text="@string/header_trade_win" />
        <ImageView
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNotification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutTradeWin"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_select_item"
        android:gravity="center"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_history"
            android:padding="@dimen/margin_10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@android:color/black" />
        <TextView
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="@dimen/margin_15dp"
            android:text="@string/title_history" />
        <ImageView
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutInvatation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutNotification"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_select_item"
        android:gravity="center"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/margin_10dp"
            android:src="@drawable/ic_invitation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@android:color/black" />
        <TextView
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="@dimen/margin_15dp"
            android:text="@string/header_invitation" />
        <ImageView
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutInvatation"
        android:layout_marginTop="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_select_item"
        android:gravity="center"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/margin_10dp"
            android:src="@drawable/ic_account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@android:color/black" />
        <TextView
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="@dimen/margin_15dp"
            android:text="@string/header_account_manager" />
        <ImageView
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>